<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\projectToSphere.cs">
    <Files>
      <File FileName="Assets\billBoard.cs" Line="16" Column="1" />
      <File FileName="Assets\keyMove.cs" Line="15" Column="18" />
      <File FileName="Assets\projectToSphere.cs" Line="4" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>