Initialize engine version: 4.5.5f1 (7684ad0c5a44)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1230]
    Renderer: AMD Radeon HD 8240
    Vendor:   ATI
    VRAM:     1269 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Seanna\Documents\Software Projects\Game Projects\LD31\Builds\oneScreen_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Seanna\Documents\Software Projects\Game Projects\LD31\Builds\oneScreen_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Seanna\Documents\Software Projects\Game Projects\LD31\Builds\oneScreen_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Seanna\Documents\Software Projects\Game Projects\LD31\Builds\oneScreen_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.389 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 75Hz; virtual: 3286x1080 at -1920,-169
Platform assembly: C:\Users\Seanna\Documents\Software Projects\Game Projects\LD31\Builds\oneScreen_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Seanna\Documents\Software Projects\Game Projects\LD31\Builds\oneScreen_Data\Managed\System.dll (this message is harmless)
